[observed]
stream_flow_path='streamflow.csv'
sediment_path='sediment.csv'
pollutant_path='streamflow.csv'
# ptimization_timescale={daily, monthly, annual} assume daily
# optimization_transform={none, log} assum none


[soil_parameters]
ksat_forest=False
ksat_shrub=True
ksat_grass=True
ksub=True

[baseflow]
gwcoeff=True


# run optimization_setup.py

# generates spotpy calibration file


# user can edit spotpy calibration file

# run optimization script

# soil parameterization based on spotpy calibration file

# integrate in wepppy-win-bootstrap